DATABASE_URL=postgresql://user:password@localhost:5432/landsat_web_tracker_db
NUXT_OPEN_FETCH_API_BASE_URL=http://localhost:8000
SUPABASE_URL=https://<id>.supabase.co
SUPABASE_KEY=<secret_key>
USGS_M2M_API_KEY=<usgs_m2m_api_key>
USGS_M2M_USER=<usgs_m2m_user>